#BlueJ class context
comment0.params=
comment0.target=JPanelOne()
comment1.params=e
comment1.target=void\ addImage(int)
comment10.params=x\ y
comment10.target=void\ moveImage(int,\ int)
comment11.params=
comment11.target=void\ IncImageSize()
comment12.params=
comment12.target=void\ checkImage()
comment13.params=
comment13.target=void\ DecImageSize()
comment14.params=e
comment14.target=void\ changeColor(int)
comment15.params=x\ y
comment15.target=void\ dragImage(int,\ int)
comment16.params=e
comment16.target=void\ changeStyle(int)
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment18.params=
comment18.target=void\ delete()
comment19.params=g\ s\ x\ y\ width
comment19.target=void\ drawString(java.awt.Graphics,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ copy()
comment3.params=e
comment3.target=void\ move(java.lang.String)
comment4.params=e
comment4.target=void\ getVari(int)
comment5.params=e
comment5.target=void\ changeFont(java.lang.String)
comment6.params=e
comment6.target=void\ changeColor(java.awt.Color)
comment7.params=
comment7.target=void\ incSize()
comment8.params=
comment8.target=void\ decSize()
comment9.params=e
comment9.target=void\ changeName(java.lang.String)
numComments=20
